# javaspringdddclean

./: .env.dev  .env.prod  .env.test  .env.uat  .gitignore  Dockerfile  LICENSE  README.md  README_ARCHITECTURE_EN.md  README_ARCHITECTURE_TH.md  README_Dev_1.md  TipKnowhow.md  TipKnowhow_Dev.md  authors.txt  compose.yaml  pom.xml
.run/: Application.run.xml
db/: Dockerfile  compose.yaml  icmon_v2.sql
docs/: ARCHITECTURE.md  POC.md  README_ARCHITECTURE_EN.md  SA.md  Unit_test.md  cmd.txt  icmon-iot-car-service.md  modules-13.md  modules-9.md  modules_0.md  modules_1.md  modules_10.md  modules_11.md  modules_12.md  modules_14.md  modules_1_Report.md  modules_2.md  modules_2_Report.md  modules_3.md  modules_4.md  modules_5.md  modules_6.md  modules_7.md  modules_8.md  modules_document.md  part_1.md
docs/Jaspersoft_report/: Jaspersoft.md
docs/db/: data.sql
docs/devlog/: d1.md
docs/note/: READMEDEV.md  SYSTEM_DESIGN_DOCUMENT.md  modules-1-8.md  modules_X.md
src/main/java/com/git/spring_boot_ddd_template/: Application.java
src/main/java/com/git/spring_boot_ddd_template/_shared/application/: GenericAuthDomainServiceImpl.java  GenericServiceImpl.java
src/main/java/com/git/spring_boot_ddd_template/_shared/domain/: GenericBusinessClass.java  GenericClass.java
src/main/java/com/git/spring_boot_ddd_template/_shared/infrastructure/: GenericBusinessEntity.java  GenericEntity.java  RepositoryAuth.java
src/main/java/com/git/spring_boot_ddd_template/configuration/aop/: AopConfiguration.java  SystemMonitor.java
src/main/java/com/git/spring_boot_ddd_template/configuration/data/: JpaConfig.java  MongoConfig.java
src/main/java/com/git/spring_boot_ddd_template/configuration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/git/spring_boot_ddd_template/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/git/spring_boot_ddd_template/exception/: GlobalExceptionHandler.java  SystemGlobalException.java
src/main/java/com/git/spring_boot_ddd_template/exception/models/: AdapterException.java  ApplicationException.java  DomainException.java  FailedRequestException.java  InfrastructureException.java
src/main/java/com/git/spring_boot_ddd_template/logging/: LogService.java
src/main/java/com/git/spring_boot_ddd_template/logging/infrastrutcture/: ErrorLogSchema.java  MethodCallLogSchema.java  RequestLogSchema.java
src/main/java/com/git/spring_boot_ddd_template/utils/annotations/: Default.java
src/main/java/com/git/spring_boot_ddd_template/utils/converter/: HashMapConverter.java  ObjectMerger.java  PathNormalizer.java
src/main/java/com/git/spring_boot_ddd_template/utils/pagination/: PageRequestDTO.java
src/main/java/com/icmon/: Application.java
src/main/java/com/icmon/_shared/application/: GenericAuthDomainServiceImpl.java  GenericServiceImpl.java
src/main/java/com/icmon/_shared/application/interfaces/: GenericService.java
src/main/java/com/icmon/_shared/application/usecase/: NullInputUseCase.java  NullOutputUseCase.java  UseCase.java  UseCase2Inputs.java
src/main/java/com/icmon/_shared/domain/: GenericBusinessClass.java  GenericClass.java
src/main/java/com/icmon/_shared/infrastructure/: GenericBusinessEntity.java  GenericEntity.java  RepositoryAuth.java
src/main/java/com/icmon/_shared/infrastructure/mapper/: GenericBusinessMapper.java
src/main/java/com/icmon/_shared/infrastructure/repository/: GenericBusinessRepositoryImpl.java
src/main/java/com/icmon/configuration/aop/: AopConfiguration.java  LoggingProperties.java  SystemMonitor.java
src/main/java/com/icmon/configuration/data/: JpaConfig.java  MongoConfig.java
src/main/java/com/icmon/configuration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/icmon/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/icmon/configuration/web/: WebConfig.java
src/main/java/com/icmon/exception/: GlobalExceptionHandler.java  SystemGlobalException.java
src/main/java/com/icmon/exception/models/: AdapterException.java  ApplicationException.java  DomainException.java  FailedRequestException.java  InfrastructureException.java
src/main/java/com/icmon/logging/: LogService.java
src/main/java/com/icmon/logging/infrastrutcture/: ErrorLogSchema.java  MethodCallLogSchema.java  RequestLogSchema.java
src/main/java/com/icmon/logging/infrastrutcture/repository/: ErrorLogRepository.java  MethodCallLogRepository.java  RequestLogRepository.java
src/main/java/com/icmon/module/auth/domain/: MPermission.java  MRole.java  MUser.java  MUserToken.java
src/main/java/com/icmon/module/customer/domain/: MCar.java  MCustomer.java
src/main/java/com/icmon/modules/: placeholder.md
src/main/java/com/icmon/utils/annotations/: Default.java
src/main/java/com/icmon/utils/converter/: HashMapConverter.java  ObjectMerger.java  PathNormalizer.java
src/main/java/com/icmon/utils/pagination/: PageRequestDTO.java
src/main/java/com/log/controller/: LogController.java
src/main/resources/: application-dev.yml  application-iot.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__email_schema.sql  V11__batch_schema.sql  V12__i18n_schema.sql  V14__wos_schema.sql  V16__inventory_schema.sql  V1__auth_schema.sql  V2__job_card_schema.sql  V3__customer_schema.sql  V4__quotation_schema.sql  V5__purchase_order_schema.sql  V6__inventory_schema.sql  V7__payment_schema.sql  V8__dashboard_schema.sql  V9__document_schema.sql  data.sql  icmon.sql  public_icmon.sql
src/main/resources/i18n/: en.json  messages_en.properties  th.json
src/main/resources/static/template/jrxml/: credit_note.jrxml  customer_list.jrxml  daily_sales.jrxml  debit_note.jrxml  delivery_sheet.jrxml  inventory_summary.jrxml  invoice.jrxml  job_card.jrxml  part_picking.jrxml  purchase_order.jrxml  quotation.jrxml  receipt.jrxml
src/test/java/com/spring/template/: DealSafeApplicationTests.java
(+918 files in other folders)
